spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JanAI
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.use-new-id-generator-mappings=false

# -----------------------------Email------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janaipocketnutritionist@gmail.com
spring.mail.password=xzrn foby bzby iizl 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# -----------------------------JWT------------------------------------------
jwt.secret=janais-very-secret-key-of-32-bytes-or-more
jwt.expiration=86400000 
#86400000#10000